master_ip = 192.168.10.70/24
cluster_interface = eth1

pid = redis-mmm.pid
log = redis-mmm.log

[db1]
address = 127.0.0.1
port = 6380
ssh_user = admin
ssh_port = 22277

[db2]
address = 127.0.0.1
port = 6381
ssh_user = admin
ssh_port = 22277

